FestivalCreator/View/BandForm.xaml

<UserControl x:Class="FestivalCreator.View.BandForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:FestivalCreator.View"
             Height="452" Width="720">
    <Grid Background="BlanchedAlmond">

        <TextBox Text="{Binding ImagePath}" HorizontalAlignment="Left" Height="23" Margin="458,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" />
        <Image Source="{Binding Image}" Stretch="Fill" HorizontalAlignment="Left" Height="219" Margin="18,10,0,0" VerticalAlignment="Top" Width="338"/>
        <TextBox Text="{Binding SelectedBand.Naam}" HorizontalAlignment="Left" Height="22" Margin="18,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBox Text="{Binding SelectedBand.Beschrijving}" HorizontalAlignment="Left" Height="152" Margin="18,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>

        <Button Content="fb" HorizontalAlignment="Left" Margin="458,78,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox Text="{Binding SelectedBand.Facebook}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="506,78,0,0" Width="190" />

        <Button Content="t" HorizontalAlignment="Left" Margin="458,105,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox Text="{Binding SelectedBand.Twitter}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="506,105,0,0" Width="190" />

        <Button Command="{Binding SaveChangesCommand}" Content="Opslaan" HorizontalAlignment="Left" Margin="572,405,0,0" VerticalAlignment="Top" Width="75"/>

        <ItemsControl ItemsSource="{Binding Genres}" Margin="361,130,10,56">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}"
                              Content="{Binding Naam}" 
                              Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type v:BandForm}}, 
                                        Path=DataContext.CheckBoxChangedCommand}"
                              CommandParameter="{Binding ID}" Margin="32,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Ubuntu" FontSize="14">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
