FestivalCreator/View/Bands.xaml

<UserControl x:Class="FestivalCreator.View.Bands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:FestivalCreator.ViewModel"
             xmlns:v="clr-namespace:FestivalCreator.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="1016" Height="527">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:BandFormVM}">
            <v:BandForm/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GenreFormVM}">
            <v:GenreForm/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="Bisque">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="452"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="720"/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Pages}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="100" Height="35" Margin="9,18,9,18" Content="{Binding Name}" Command="{Binding DataContext.ChangePageItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPage}"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="190" FontWeight="Bold" FontSize="42" FontFamily="Source Sans Pro"><Run Language="nl-be" Text="Bands"/></TextBlock>

        <ListBox ItemsSource="{Binding ZichtbareBands}" SelectedItem="{Binding SelectedBand}" DisplayMemberPath="Naam" HorizontalAlignment="Left" Height="349" Margin="10,58,0,0" VerticalAlignment="Top" Width="258" Grid.Row="1"/>
        <TextBox Text="{Binding ZoekString, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="103,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="1"/>
        
        <Button Content="Toevoegen" Command="{Binding AddBandCommand}" HorizontalAlignment="Left" Margin="110,422,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>


    </Grid>
</UserControl>
