FestivalCreator/View/Contactpersonen.xaml

<UserControl x:Class="FestivalCreator.View.Contactpersonen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:m="clr-namespace:FestivalCreator.Model"
             xmlns:vm="clr-namespace:FestivalCreator.ViewModel"
             xmlns:v="clr-namespace:FestivalCreator.View"
             Height="527" Width="1016">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ContactpersoonFormVM}">
            <v:ContactpersoonForm/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContactpersoonTypeFormVM}">
            <v:ContactpersoonTypeForm/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="Bisque" Margin="2,0,-2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="452*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>

        
        <ItemsControl ItemsSource="{Binding Pages}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="100" Height="35" Margin="9,18,9,18" Content="{Binding Name}" Command="{Binding DataContext.ChangePageItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPage}"/>
        
        <ItemsControl ItemsSource="{Binding ContactpersoonTypes}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Naam}" 
                              Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type v:Contactpersonen}}, 
                                        Path=DataContext.CheckBoxChangedCommand}"
                              CommandParameter="{Binding Naam}" Margin="32,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Ubuntu" FontSize="14">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="320" FontWeight="Bold" FontSize="42" FontFamily="Source Sans Pro"><Run Language="nl-be" Text="Contactpersonen"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="276,21,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" Width="54" Height="28" FontSize="22" Text="Zoek:" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="356,21,0,0" TextWrapping="Wrap" Text="{Binding ZoekString, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="170" FontSize="18" FontFamily="Ubuntu" Grid.Row="1"/>

        <Button Command="{Binding AddContactpersonCommand}" Content="Nieuw persoon" HorizontalAlignment="Left" Margin="16,414,0,0" VerticalAlignment="Top" Width="170" FontSize="18" FontFamily="Ubuntu" Height="24" Grid.Row="1"/>
        <ListBox ItemsSource="{Binding ZichtbareContactpersonen}" SelectedItem="{Binding SelectedContactpersoon}" DisplayMemberPath="Weergave"  HorizontalAlignment="Left" Height="378" Margin="206,60,0,0" VerticalAlignment="Top" Width="320" FontFamily="Ubuntu" FontSize="18" Grid.Row="1"/>

        

    </Grid>

</UserControl>
