FestivalCreator/View/Contactpersonen.xaml

<UserControl x:Class="FestivalCreator.View.Contactpersonen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="527" Width="1016">
    <Grid Background="Bisque" Margin="2,0,-2,0">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="320" FontWeight="Bold" FontSize="42" FontFamily="Source Sans Pro"><Run Language="nl-be" Text="Contactpersonen"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="206,91,0,0" TextWrapping="Wrap" Text="Gert-Jan" VerticalAlignment="Top" Width="170" FontSize="18" FontFamily="Ubuntu"/>
        <Button Content="Nieuw persoon" HorizontalAlignment="Left" Margin="15,480,0,0" VerticalAlignment="Top" Width="170" FontSize="18" FontFamily="Ubuntu" Height="24"/>
        <ListBox HorizontalAlignment="Left" Height="378" Margin="206,135,0,0" VerticalAlignment="Top" Width="320" FontFamily="Ubuntu" FontSize="18">
            <ListBoxItem Content="Sponsor     Van Assche Gert-Jan "/>
        </ListBox>
        <CheckBox Content="Interim" HorizontalAlignment="Left" Margin="34,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Ubuntu" FontSize="14" Checked="CheckBox_Checked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Content="Podium" HorizontalAlignment="Left" Margin="34,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Ubuntu" FontSize="14" Checked="CheckBox_Checked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Content="Voeding" HorizontalAlignment="Left" Margin="35,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Ubuntu" FontSize="14" Checked="CheckBox_Checked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Content="Medewerker" HorizontalAlignment="Left" Margin="42,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Ubuntu" FontSize="14" Checked="CheckBox_Checked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Content="Bewaking" HorizontalAlignment="Left" Margin="38,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Ubuntu" FontSize="14" Checked="CheckBox_Checked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Content="Sponsor" HorizontalAlignment="Left" Margin="35,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Ubuntu" FontSize="14" Checked="CheckBox_Checked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Content="Klank &amp; Geluid" HorizontalAlignment="Left" Margin="45,396,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Ubuntu" FontSize="14" Checked="CheckBox_Checked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBox HorizontalAlignment="Left" Height="24" Margin="693,142,0,0" TextWrapping="Wrap" Text="Van Assche" VerticalAlignment="Top" Width="159" FontSize="18" FontFamily="Ubuntu"/>
        <TextBlock HorizontalAlignment="Left" Margin="575,142,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" Width="98" Height="28" FontSize="22"><Run Language="nl-be" Text="Naam:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="693,188,0,0" TextWrapping="Wrap" Text="Gert-Jan" VerticalAlignment="Top" Width="159" FontSize="18" FontFamily="Ubuntu"/>
        <TextBlock HorizontalAlignment="Left" Margin="575,188,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" Width="98" Height="28" FontSize="22"><Run Language="nl-be" Text="Voornaam:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="693,232,0,0" TextWrapping="Wrap" Text="Digi &amp; co" VerticalAlignment="Top" Width="159" FontSize="18" FontFamily="Ubuntu"/>
        <TextBlock HorizontalAlignment="Left" Margin="575,232,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" Width="98" Height="28" FontSize="22"><Run Language="nl-be" Text="Bedrijf:"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="693,278,0,0" Text="Reggae Geel" VerticalAlignment="Top" Width="159" FontSize="18" FontFamily="Ubuntu"/>
        <TextBlock HorizontalAlignment="Left" Margin="575,278,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" Width="98" Height="28" FontSize="22"><Run Language="nl-be" Text="Functie:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="693,322,0,0" TextWrapping="Wrap" Text="Gent" VerticalAlignment="Top" Width="159" FontSize="18" FontFamily="Ubuntu"/>
        <TextBlock HorizontalAlignment="Left" Margin="575,322,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" Width="98" Height="28" FontSize="22"><Run Language="nl-be" Text="Stad:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="693,368,0,0" TextWrapping="Wrap" Text="AsscheGJ@digico.be" VerticalAlignment="Top" Width="240" FontSize="18" FontFamily="Ubuntu"/>
        <TextBlock HorizontalAlignment="Left" Margin="575,368,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" Width="98" Height="28" FontSize="22"><Run Language="nl-be" Text="Email:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="693,412,0,0" TextWrapping="Wrap" Text="090332312" VerticalAlignment="Top" Width="159" FontSize="18" FontFamily="Ubuntu"/>
        <TextBlock HorizontalAlignment="Left" Margin="575,412,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" Width="98" Height="28" FontSize="22"><Run Language="nl-be" Text="Telefoon:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="693,458,0,0" TextWrapping="Wrap" Text="0495876544" VerticalAlignment="Top" Width="159" FontSize="18" FontFamily="Ubuntu"/>
        <TextBlock HorizontalAlignment="Left" Margin="575,458,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" Width="98" Height="28" FontSize="22"><Run Language="nl-be" Text="GSM:"/></TextBlock>

    </Grid>

</UserControl>
