FestivalCreator/View/ContactpersoonForm.xaml

<UserControl x:Class="FestivalCreator.View.ContactpersoonForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:m="clr-namespace:FestivalCreator.Model"
             Height="452" Width="465">
    <UserControl.Resources>
            <m:IdToIndexConverter x:Key="IdToIndexConverter"/>
        </UserControl.Resources>
    <Grid Background="Gainsboro">

        <TextBox Text="{Binding SelectedContactpersoon.Naam}" HorizontalAlignment="Left" Height="24" Margin="141,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18" FontFamily="Ubuntu" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" Width="98" Height="28" FontSize="22" Grid.Column="1" Grid.Row="1"><Run Language="nl-be" Text="Naam:"/></TextBlock>

        <TextBox Text="{Binding SelectedContactpersoon.Voornaam}" HorizontalAlignment="Left" Height="22" Margin="141,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18" FontFamily="Ubuntu" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,71,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" Width="98" Height="28" FontSize="22" Grid.Column="1" Grid.Row="1"><Run Language="nl-be" Text="Voornaam:"/></TextBlock>

        <TextBox Text="{Binding SelectedContactpersoon.Bedrijf}" HorizontalAlignment="Left" Height="24" Margin="141,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18" FontFamily="Ubuntu" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,119,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" Width="98" Height="28" FontSize="22" Grid.Column="1" Grid.Row="1"><Run Language="nl-be" Text="Bedrijf:"/></TextBlock>
        
        <ComboBox ItemsSource="{Binding FunctieTypes}" SelectedIndex="{Binding SelectedContactpersoon.Functie.ID, Converter={StaticResource IdToIndexConverter}, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Naam" HorizontalAlignment="Left" Height="22" Margin="141,169,0,0" VerticalAlignment="Top" Width="160" FontSize="18" FontFamily="Ubuntu" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,169,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" Width="98" Height="28" FontSize="22" Grid.Column="1" Grid.Row="1"><Run Language="nl-be" Text="Functie:"/></TextBlock>

        <TextBox Text="{Binding SelectedContactpersoon.Stad}" HorizontalAlignment="Left" Height="24" Margin="141,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18" FontFamily="Ubuntu" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,217,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" Width="98" Height="28" FontSize="22" Grid.Column="1" Grid.Row="1"><Run Language="nl-be" Text="Stad:"/></TextBlock>

        <TextBox Text="{Binding SelectedContactpersoon.Email}" HorizontalAlignment="Left" Height="22" Margin="141,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18" FontFamily="Ubuntu" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,267,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" Width="98" Height="28" FontSize="22" Grid.Column="1" Grid.Row="1"><Run Language="nl-be" Text="Email:"/></TextBlock>

        <TextBox Text="{Binding SelectedContactpersoon.Telefoon}" HorizontalAlignment="Left" Height="24" Margin="141,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18" FontFamily="Ubuntu" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,315,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" Width="98" Height="28" FontSize="22" Grid.Column="1" Grid.Row="1"><Run Language="nl-be" Text="Telefoon:"/></TextBlock>

        <TextBox Text="{Binding SelectedContactpersoon.GSM}" HorizontalAlignment="Left" Height="22" Margin="141,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18" FontFamily="Ubuntu" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,365,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" Width="98" Height="28" FontSize="22" Grid.Column="1" Grid.Row="1"><Run Language="nl-be" Text="GSM:"/></TextBlock>

        <Button Command="{Binding SaveChangesCommand}" Content="Opslaan" HorizontalAlignment="Left" Margin="295,414,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</UserControl>
