FestivalCreator/View/Festival.xaml

<UserControl x:Class="FestivalCreator.View.Festival"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:FestivalCreator.ViewModel"
             xmlns:v="clr-namespace:FestivalCreator.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            Height="527" Width="1016">

    <Grid Background="Bisque">
        <TextBlock Style="{StaticResource TitelStyle}" Text="Festival"/>
        <TextBlock Style="{StaticResource TekstStyle}" Margin="21,103,0,0" Text="Naam festival:"/>
        <TextBox Style="{StaticResource TekstboxStyle}" Text="{Binding FestivalObj.Naam}" Width="180" Margin="176,104,0,0" />
        <TextBlock Style="{StaticResource TekstStyle}" Margin="33,155,0,0" Text="Begin datum:"/>
        <Calendar DisplayDate="{Binding FestivalObj.BeginDatum}" SelectedDate="{Binding FestivalObj.BeginDatum, Mode=TwoWay}" Name="calendr" HorizontalAlignment="Left" Margin="176,155,0,0" VerticalAlignment="Top" Height="166" Width="180" FontFamily="News Gothic" FontSize="18"/>
        <TextBlock Style="{StaticResource TekstStyle}" Margin="21,348,0,0" Text="Aantal dagen:"/>
        <TextBox Style="{StaticResource TekstboxStyle}" Text="{Binding FestivalObj.AantalDagen}" Margin="176,348,0,0" Width="44"/>

        <Grid HorizontalAlignment="Left" Height="334" Margin="425,87,0,0" VerticalAlignment="Top" Width="552">
            <ListBox x:Name="lstPodia" ItemsSource="{Binding Podia}" SelectedItem="{Binding SelectedPodium}" DisplayMemberPath="Naam" HorizontalAlignment="Left" Height="163" Margin="2,63,0,0" VerticalAlignment="Top" Width="217" FontFamily="Ubuntu" FontSize="18"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Toevoegen" Command="{Binding AddPodiumCommand}" Margin="54,295,0,0" Width="135"/>
            <TextBox Style="{StaticResource TekstboxStyle}" Text="{Binding SelectedPodium.Beschrijving}" Height="122" Margin="250,104,0,0" Width="302" FontSize="16"/>
            <TextBox Style="{StaticResource TekstboxStyle}" Margin="391,63,0,0" Text="{Binding SelectedPodium.Naam}" Width="161"/>
            <TextBlock Style="{StaticResource TitelStyle}" Margin="2,0,0,0" Height="49" Width="190" FontSize="35" Text="Podia"/>
            <TextBox Style="{StaticResource TekstboxStyle}" Text="{Binding NaamNieuwePodium}" Margin="2,248,0,0" Width="217"/>
        </Grid>

        <Button Style="{StaticResource ButtonStyle}" Content="Opslaan" Command="{Binding SaveChangesCommand}" Margin="873,449,0,0" Width="100"/>
    </Grid>

</UserControl>
