FestivalCreator/View/MainWindow.xaml

<Window x:Class="FestivalCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FestivalCreator.ViewModel"
        xmlns:v="clr-namespace:FestivalCreator.View"
        Title="MainWindow" Height="633" Width="1024">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:FestivalVM}">
            <v:Festival/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContactpersonenVM}">
            <v:Contactpersonen/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BandsVM}">
            <v:Bands/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LineUpVM}">
            <v:LineUp/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TicketsVM}">
            <v:Tickets/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Background="#FFAAAAAA">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Festival Creator" FontSize="35" Margin="24,13,732,5" FontWeight="Bold"/>
        <ItemsControl ItemsSource="{Binding Pages}" Margin="300,0,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="100" Height="35" Margin="9,18,9,18" Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
